# Cafe

./: .gitignore  Cafe.sln
Cafe/: Cafe.csproj  Program.cs  Startup.cs  appsettings.json
Cafe/Areas/Admin/Controllers/: CategoryController.cs  MenuItemController.cs  SubCategoryController.cs
Cafe/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cafe/Areas/Admin/Views/MenuItem/: Create.cshtml  Edit.cshtml  Index.cshtml
Cafe/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Cafe/Areas/Customer/Controllers/: ErrorViewModel.cs  HomeController.cs
Cafe/Areas/Customer/Views/Home/: Index.cshtml
Cafe/Areas/Identity/Pages/: _ViewImports.cshtml
Cafe/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Cafe/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
Cafe/Data/: ApplicationDbContext.cs
Cafe/Extension/: IEnumerableExtensions.cs  ReflectionExtension.cs
Cafe/Migrations/: 20190803165019_FIrstTime.Designer.cs  20190803165019_FIrstTime.cs  20190806232900_AddedSubCategories.Designer.cs  20190806232900_AddedSubCategories.cs  20190821054637_menuItems.Designer.cs  20190821054637_menuItems.cs  20190821055407_menuItem.Designer.cs  20190821055407_menuItem.cs  20190826211010_MenuItem.Designer.cs  20190826211010_MenuItem.cs  20190827034827_MenuItem.Designer.cs  20190827034827_MenuItem.cs  ApplicationDbContextModelSnapshot.cs
Cafe/Models/: Category.cs  MenuItem.cs  SubCategory.cs  Taste.cs
Cafe/Models/ViewModels/: MenuViewModel.cs  SubCategoryandCategoryModel.cs
Cafe/Properties/: launchSettings.json
Cafe/Utility/: SD.cs
Cafe/Views/Shared/: _BackToList.cshtml  _ButtonPartial.cshtml  _ButtonPartialForCategory.cshtml  _CreateButton.cshtml  _DeleteBackToList.cshtml  _EditBackToListButton.cshtml  _Layout.cshtml
Cafe/wwwroot/: desktop.ini
Cafe/wwwroot/images/: -2147482646.txt  5.jfif
