<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Cafe-3EFFF242-90BC-419A-8990-E7B371DF47AB</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Compile Remove="Areas\wwwroot\**" />
    <Content Remove="Areas\Admin\**" />
    <Content Remove="Areas\wwwroot\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\wwwroot\**" />
    <None Remove="Areas\Admin\**" />
    <None Remove="Areas\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190827034431_InitialMenuItem.cs" />
    <Compile Remove="Migrations\20190827034431_InitialMenuItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\CategoryController.cs" />
    <Compile Include="Areas\Admin\Controllers\MenuItemController.cs" />
    <Compile Include="Areas\Admin\Controllers\SubCategoryController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\_ValidationScriptsPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Admin\Views\Category\Create.cshtml" />
    <None Include="Areas\Admin\Views\Category\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="Areas\Admin\Views\MenuItem\Create.cshtml" />
    <None Include="Areas\Admin\Views\MenuItem\Edit.cshtml" />
    <None Include="Areas\Admin\Views\MenuItem\Index.cshtml" />
    <None Include="Areas\Admin\Views\SubCategory\Create.cshtml" />
    <None Include="Areas\Admin\Views\SubCategory\Delete.cshtml" />
    <None Include="Areas\Admin\Views\SubCategory\Edit.cshtml" />
    <None Include="Areas\Admin\Views\SubCategory\Index.cshtml" />
  </ItemGroup>

</Project>
